h1 margin: 0 padding: 2px border: 0 font: inherit vertical-align: baseline font-size: 2rem text-align: center article,
aside,
details,
figcaption,
figure,
header,
hgroup,
menu,
nav,
section display: block text-align: center margin: 0 padding: 2px border: 0 font: inherit font-size: 2rem footer background-color: white color: #000 padding: -10px text-align: center position: fixed left: 0 right: 0 margin-top: 300px ol,
ul list-style: none text-align: center blockquote,
q quotes: none text-align: center blockquote &:after,
&:before content: ''
content: none text-align: center q &:after,
&:before content: ''
content: none text-align: center * box-sizing: border-box line-height: 1.5 text-align: center .clearfix::after content: ''
display: block clear: both text-align: center p font-size: 1.5rem margin: 1.5rem 0 font-family: monospace text-align: center h1,
h2 font-family: 'Courier New',
Courier,
monospace text-align: center h1 font-size: 2rem margin: 0 font-weight: bold color: #000 padding: 0 rem 0 text-align: center header text-align: center nav ul margin: 0 padding: 0px list-style: none text-align: center li display: inline text-align: center a width: 100% display: block text-decoration: none background-color: #fff margin: 0 padding: 0 rem color: #000 border-bottom: 0.1px solid #ffffff text-align: center font-family: 'Courier New',
Courier,
monospace &:last-child a border-bottom: 0 text-align: center h2 font-size: 1rem margin: 0 font-weight: bold text-align: center .secondary:nth-child(3) border-top: 1px solid lightgrey text-align: center article p,
h2 padding: 0 text-align: center img padding: 0 text-align: center .section-head background-color: #666 color: #fff padding: 3rem width: 100% text-align: center img width: 2% position: -ms-page article,
.article5,
.article4,
.article1 padding: 1rem text-align: center
/*MOBLIE VIEW

@media screen and (min-width: 35rem)
  nav ul li a
    width: 25%
    display: block
    float: left
    font-size: 1rem
    margin-bottom: 3rem
    padding: 1rem
  .masthead
    padding: 1rem
  article
    margin: 0 25% 0
  h1
    padding: 8
  h2:nth-child(1)
    clear: both
  img
    float: left
  .section-head
    h2
      font-size: 1.35rem
    padding: 1.5rem 0

.work
  display: flexbox
  flex-wrap: inherit
  padding: 0 0px
  vertical-align: middle

footer
  margin-top: 300px
  background-color: white
  color: #000
  padding: -10px
  text-align: center
  position: fixed
  left: 0
  right: 0

label
  display: block
  padding: 0.5rem
  font-size: 1rem

form
  margin: 1rem
  font-size: 1rem
  line-height: 1.5rem
  font-family: sans-serif
  color: #777

fieldset
  margin-bottom: 1rem

input
  display: block
  font-size: 1rem
  padding: 0.3rem
  width: calc(100% - 1rem)

textarea
  font-size: 1rem
  padding: 0.3rem
  width: calc(100% - 1rem)

input
  &[type='submit']
    width: 100%
    padding: 0.5rem
    border: 1px solid #ddd
    border-radius: 3px
    font-size: 1rem
  &[type='checkbox']
    width: 100px

fieldset:nth-child(4)
  display: inline